<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Bebas+Neue&family=Lexend:wght@100..900&family=Montserrat:ital,wght@1,300&display=swap');

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background: linear-gradient(
                    90deg,
                    #305454,
                    #222831
                );
                display: flex;
                justify-content: center; 
                align-items: center;
                
            }

            .container {
                height: 450px;
                width: 600px;
                background: linear-gradient(
                    180deg,
                    white 10%,
                    gray,
                    white 90%
                );
                opacity: 90%;
                border-radius: 10%;
                display: flex;
                justify-content: center; 
                align-items: center; 
                box-shadow: 3px 3px 10px black;
                margin-top: 50px;
                margin-left: 15%;
            }

            img {
                margin: auto auto auto auto;
                height:80%;
                width: 85%;
            }

            .text-holder {
                color: whitesmoke;
                margin-top: 40px;
                text-align: center;
            }

            h1 {
                font-size: 3.5rem;
                font-family: 'Bebas Neue', sans-serif;
                font-weight: 900;
                text-shadow: 1px 1px 5px rgb(57, 54, 54), 2px 2px 10px black;
            }

            h2 {
                font-size: 1.5rem;
                opacity: 70%;
                color: #f96d00;
                font-family: 'Athiti', sans-serif;
                font-weight: 400;
                font-stretch: extra-expanded;
                text-transform: uppercase;
                text-shadow: 2px 2px 20px rgb(40, 39, 39);
            }

        </style>
    </head>
    <body>
    <div class="main-cont">
        <div class="container">
            <img src="../pictures/projects/p1.png" alt="Project Under Construction" />
        </div>
        <div class="text-holder">
            <h1>We apologize for the inconvenience!</h1>
            <h2>This project is currently under construction and will be completed soon.</h2>
        </div>
    </div>
    </body>
</html>